<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Pen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <table>
  <tr>
    <td>
        <span id="temp_caption" 		class="caption">Temperature </span>
		</td>
		<td>
        <span id="tvalue" class="value">--</span><span 	class="units">ºC</span>
    </td>
	<tr>
	<tr>
    <td>
				<span id="temp_humidity"		class="caption">Humidity </span>
		</td>
		<td>
          <span id="hvalue" class="value">--</span><span class="units">%</span>
    </td>
  </tr>
</table>

  <script src='https://api.pinocc.io/pinoccio.js'></script>

  <script src="js/index.js"></script>

</body>

</html>